# Fiber 
APP_ENV=prod
FIBER_HOST=0.0.0.0
FIBER_PORT=8081

# POSTGRES 
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppass
POSTGRES_DB=modjot
POSTGRES_PROTOCOL=tcp
POSTGRES_SSL_MODE=disable

# GOOGLE OAUTH2
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URL=postmessage

# JWT
JWT_SECRET=your-jwt-secret
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=43200
JWT_ISSUER=modjot
